<RCC>
    <qresource prefix="/">
        <file>image/close.png</file>
        <file>image/maximum.png</file>
        <file>image/minimum.png</file>
        <file>image/mp3.png</file>
        <file>image/remote.png</file>
        <file>image/setting.png</file>
        <file>image/video-player.png</file>
        <file>image/zingmp3.png</file>
        <file>image/folder.png</file>
        <file>Zing_mp3.txt</file>
        <file>image/arrows.png</file>
        <file>image/download.png</file>
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play-button-arrowhead.png</file>
        <file>image/playlist.png</file>
        <file>image/previous.png</file>
        <file>image/shuffle.png</file>
        <file>image/search.png</file>
        <file>image/history.png</file>
        <file>image/like.png</file>
        <file>image/project-launch.png</file>
        <file>image/back.png</file>
        <file>image/crown.png</file>
        <file>image/music-folder.png</file>
        <file>image/zingmp3_big.png</file>
        <file>image/check.png</file>
        <file>image/no-download.png</file>
        <file>image/tune.png</file>
        <file>image/repeat.png</file>
        <file>image/warning.png</file>
        <file>image/map.png</file>
        <file>image/magnifying-glass.png</file>
        <file>image/zoom-in.png</file>
        <file>image/adress.png</file>
        <file>image/find.png</file>
        <file>image/google-maps.png</file>
        <file>image/location.png</file>
        <file>image/route.png</file>
        <file>image/minus-sign.png</file>
        <file>image/plus-symbol-button.png</file>
        <file>image/route_mode.png</file>
        <file>image/treasure-map.png</file>
        <file>image/dashboard.png</file>
        <file>image/placeholderLocation.png</file>
        <file>image/placeholderStop.png</file>
        <file>image/car.png</file>
        <file>image/cycling.png</file>
        <file>image/gps.png</file>
        <file>image/walk.png</file>
        <file>image/down-arrow.png</file>
        <file>image/distance.png</file>
        <file>image/hourglass.png</file>
        <file>image/map-pin.png</file>
        <file>image/error.png</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
